[path]
;配置路径
;在driver_path填入包含chromedriver驱动的路径
;在wallet_path填入包含钱包名的Excel文件路径
;在result_path填入一个路径用以存放结果及运行完成截图
;例如:
;    [Mac] driver_path = /Users/tools/chromedriver
;          wallet_path = /Users/TestNetwork/20220317_eth_zkSync_muteSwitch_100.xlsx
;    [Windows] driver_path = d:\tools\chromedriver.exe
;              wallet_path = d:\TestNetwork\20220317_eth_zkSync_muteSwitch_100.xlsx
;              C:\Users\mecool\Desktop\pointtest\chromedriver-win64
driver_path = C:/Users/mecool/AppData/Local/Google/Chrome/User Data/Default/Extensions/dmkamcknogkgcdfhhbddcghachkejeap/0.12.90_0
wallet_path = wallet.xlsx
result_path = /log
proxy = /log

[config]
;可选配置，配置最大等待时间(秒)，默认为45秒
extension_id = dmkamcknogkgcdfhhbddcghachkejeap
;配置导入钱包密码
password = Aa112211
;0 初始化钱包
;1 交易 swap
;2 质押 staking
;3 流动池 lp
worktype = 1,2,3